Views/Accounts.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TailscaleClient.Views.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="14,4,14,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ToggleSwitch IsOn="{x:Bind ConnectionToggle, Mode=OneWay}" Margin="6,0,0,0" Toggled="ConnectionToggled" OnContent="Connected to Tailscale." OffContent="Disconnected from Tailscale." />
            <Button Grid.Column="1" Click="AddProfile">Add new profile</Button>
        </Grid>
        
        <TextBlock Grid.Row="1" Margin="0,8,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="Current profile:"></TextBlock>

        <StackPanel Grid.Row="2" x:Name="CurrentAccount"/>
        
        <TextBlock Grid.Row="3" Margin="0,8,0,0" Style="{ThemeResource BaseTextBlockStyle}">Available profiles:</TextBlock>

        <ScrollViewer Grid.Row="4" Margin="0,0,-12,0">
            <StackPanel x:Name="AccountList" Margin="0,0,12,0"/>
        </ScrollViewer>
    </Grid>
</Page>
    