Views/AppSkeleton.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TailscaleClient.Views.AppSkeleton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Views"
    xmlns:custom="using:TailscaleClient.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="16,0,0,0"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <custom:TailscaleIcon/>
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Tailscale Client" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Canvas.ZIndex="0"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="OnNavigate"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Devices" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE703;" /> <!--Connect icon-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tailnets" Tag="Accounts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC27;" /> <!--Switch icon-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid Canvas.ZIndex="100" x:Name="LoadingBackground" Visibility="Collapsed">
                    <Rectangle Fill="#70303030"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing IsActive="True" Width="50" Height="50" />
                        <TextBlock Text="{x:Bind LoadingMessage, Mode=OneWay}" Margin="0,10,0,0" />
                    </StackPanel>
                </Grid>
                <!--<StackPanel>
                    <InfoBar x:Name="InfoBar" IsOpen="True" Severity="Success" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Update available!" VerticalAlignment="Center"/>
                            <Button Grid.Column="1">
                                <TextBlock FontSize="13" Text="Update now" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </InfoBar>
                    <Frame x:Name="ContentFrame"/>
                </StackPanel>-->
                <Frame x:Name="ContentFrame"/>
            </Grid>
            
        </NavigationView>
    </Grid>
</Page>
