Views/AppSkeleton.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TailscaleClient.Views.AppSkeleton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Views"
    xmlns:custom="using:TailscaleClient.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="16,0,0,0"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <custom:TailscaleIcon/>
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Senko Client for Tailscale" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            Canvas.ZIndex="0"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="OnNavigate"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Devices" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE703;" />
                        <!--Connect icon-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tailnets" Tag="Accounts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC27;" />
                        <!--Switch icon-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid Canvas.ZIndex="100" x:Name="LoadingBackground" Visibility="Collapsed">
                    <Rectangle Fill="#70303030"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing IsActive="True" Width="50" Height="50" />
                        <TextBlock Text="{x:Bind LoadingMessage, Mode=OneWay}" Margin="0,10,0,0" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <InfoBar Grid.Row="0" x:Name="InfoBar" IsOpen="True" Margin="8" Severity="Warning" Title="Warning" Visibility="Collapsed" CloseButtonClick="HideInfoBar">
                        <StackPanel x:Name="InfoBarContent" Grid.Column="0" Padding="0,0,16,24">
                        </StackPanel>
                    </InfoBar>
                    <Frame Grid.Row="1" x:Name="ContentFrame"/>
                </Grid>
            </Grid>
        </NavigationView>
        <local:TrayMenu/>
    </Grid>
</Page>
