Views/Error.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TailscaleClient.Views.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Views"
    xmlns:custom="using:TailscaleClient.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
        x:Name="AppTitleBar"
        Grid.Row="0"
        Height="38"
        Margin="16,0,0,0"
        VerticalAlignment="Stretch"
        Canvas.ZIndex="1"
        IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <custom:TailscaleIcon/>
                <TextBlock
                x:Name="AppTitle"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Senko Client for Tailscale" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <InfoBar x:Name="InfoBar" IsOpen="True" Severity="Error" IsClosable="False" Title="Failed to launch the client">
                <StackPanel Padding="0,0,32,16">
                    <TextBlock Padding="0,0,0,8" Text="Check that the Tailscale service is running and try again." />
                    <HyperlinkButton NavigateUri="https://tailscale.com/download" Content="Don't have Tailscale? Get it now."></HyperlinkButton>
                </StackPanel>
            </InfoBar>
        </StackPanel>
        <local:TrayMenu/>
    </Grid>
</Page>
