Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TailscaleClient.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="14,12,14,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="{x:Bind AmIConnected, Mode=OneWay}" FontSize="14" Margin="0,5,0,0" />
            <TextBlock Text="{x:Bind UserName, Mode=OneWay}" FontSize="14" Margin="4,5,12,0" FontWeight="Bold" x:Name="UserNameBlock"/>
            <Ellipse Height="32" Width="32">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind ProfilePicture, Mode=OneWay}">
                                <BitmapImage.DecodePixelHeight>64</BitmapImage.DecodePixelHeight>
                                <BitmapImage.DecodePixelWidth>64</BitmapImage.DecodePixelWidth>
                            </BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        
        <StackPanel Grid.Row="1" x:Name="MyDevice"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,8,0,0" Style="{ThemeResource BaseTextBlockStyle}">Other devices in this tailnet:</TextBlock>
            <CheckBox Grid.Column="1" Margin="0,3,0,0" VerticalAlignment="Center" FlowDirection="RightToLeft" Checked="Hide" Unchecked="Show">Show only owned:</CheckBox>
        </Grid>

        <ScrollViewer Grid.Row="3" Margin="0,0,-12,0">
            <StackPanel x:Name="OtherDevices" Margin="0,0,12,0"/>
        </ScrollViewer>
    </Grid>
</Page>
