Views/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TailscaleClient.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="14,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Allow incoming connections" VerticalAlignment="Center"/>
            <ToggleSwitch Grid.Column="1" IsOn="{x:Bind IncomingTrafficEnabled, Mode=TwoWay}" Toggled="UpdatePrefs" FlowDirection="RightToLeft"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Use Tailscale DNS configuration" VerticalAlignment="Center"/>
            <ToggleSwitch Grid.Column="1" IsOn="{x:Bind TailscaleDnsEnabled, Mode=TwoWay}" Toggled="UpdatePrefs" FlowDirection="RightToLeft"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Accept advertised subnet routes" VerticalAlignment="Center"/>
            <ToggleSwitch Grid.Column="1" IsOn="{x:Bind SubnetRoutesEnabled, Mode=TwoWay}" Toggled="UpdatePrefs" FlowDirection="RightToLeft"/>
        </Grid>
    </StackPanel>
</Page>
