Assets/AccountCard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TailscaleClient.Assets.AccountCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel
        Margin="0,8,0,0"
        CornerRadius="8"
        Padding="12,8,12,8"
        BorderThickness="1"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    >
        <StackPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="DeleteAccount">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.Text>Delete</MenuFlyoutItem.Text>
                </MenuFlyoutItem>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind UserName, Mode=OneWay}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Tailnet, Mode=OneWay}" FontSize="13" VerticalAlignment="Center"/>
            </StackPanel>
            <Ellipse Height="36" Width="36" HorizontalAlignment="Right" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind ProfilePicture, Mode=OneWay}">
                                <BitmapImage.DecodePixelHeight>64</BitmapImage.DecodePixelHeight>
                                <BitmapImage.DecodePixelWidth>64</BitmapImage.DecodePixelWidth>
                            </BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Margin="24,0,0,0" Grid.Column="2" x:Name="SwitchAccount" Width="80" Click="ChangeAccount">Switch</Button>
        </Grid>
    </StackPanel>
</UserControl>
