Assets/LoginDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TailscaleClient.Assets.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <StackPanel>
        <StackPanel x:Name="LoginContent" Visibility="Collapsed">
            <TextBlock Text="Waiting for URL from backend..." x:Name="LoginWarn"/>
            <HyperlinkButton x:Name="LoginURL" Visibility="Collapsed" MaxWidth="288" HorizontalAlignment="Center"/>
            <ProgressRing IsActive="True" Width="32" Height="32" x:Name="Spinner" Margin="0,32,0,8"/>
            <Image Width="192" Height="192" Margin="0,32,0,8" x:Name="QRImage">
                <Image.Source>
                    <BitmapImage x:Name="QRSource" UriSource="ms-appx:///Assets/Misc/Guest.png"/>
                </Image.Source>
            </Image>
        </StackPanel>
        <StackPanel x:Name="PreLoginContent" Visibility="Visible">
            <TextBlock Text="If you're using a custom control server (such as Headscale), enter the URL below. Leave empty for default." TextWrapping="WrapWholeWords"/>
            <TextBox Margin="0,16,0,0" x:Name="ControlServerUrl" PlaceholderText="https://login.tailscale.com" TextChanged="ResetError" />
            <TextBlock x:Name="Error" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text=" "/>
        </StackPanel>
    </StackPanel>
</Page>
