Assets/TailscaleIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TailscaleClient.Assets.TailscaleIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TailscaleClient.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!-- I will not question why 17 aligns them properly unlike other sizes. -->
    <Grid Width="17" Height="17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="0" Grid.Row="0" Width="4" Height="4" Fill="#646261"/>
        <Ellipse Grid.Column="1" Grid.Row="0" Width="4" Height="4" Fill="#646261"/>
        <Ellipse Grid.Column="2" Grid.Row="0" Width="4" Height="4" Fill="#646261"/>
        
        <Ellipse Grid.Column="0" Grid.Row="1" Width="4" Height="4" Fill="#FFFDFA"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Width="4" Height="4" Fill="#FFFDFA"/>
        <Ellipse Grid.Column="2" Grid.Row="1" Width="4" Height="4" Fill="#FFFDFA"/>
        
        <Ellipse Grid.Column="0" Grid.Row="2" Width="4" Height="4" Fill="#646261"/>
        <Ellipse Grid.Column="1" Grid.Row="2" Width="4" Height="4" Fill="#FFFDFA"/>
        <Ellipse Grid.Column="2" Grid.Row="2" Width="4" Height="4" Fill="#646261"/>
        <!-- White and DimGray colors are *stupidly* close to the actual colors. -->
    </Grid>
</UserControl>
